# dotnetpart4

./: .gitignore
00 WeatherApi/: WeatherApi.sln
00 WeatherApi/WeatherApiSimple/: Program.cs
00 WeatherApi/WeatherApiUsingQuery/: Program.cs
00 WeatherApi/WeatherApiUsingQueryWithParams/: Program.cs
01 WeatherClientWeb/: WeatherClientWeb.sln
01 WeatherClientWeb/Controllers/: WeatherController.cs
01 WeatherClientWeb/PosgresCaching/: Program.cs  docker-compose.yml  out-json
02 Databases/: 02 Databases.sln
02 Databases/DapperExample/: Program.cs  docker-compose.yml
03 LoggingAndConfiguration/LoggingAndConfiguration/: Program.cs  appsettings.json
04 Dto and validation/: DtoValidation.sln
04 Dto and validation/DtoValidation/: DtoValidation.csproj  Program.cs
05 Layer Architecture/: 05 Layer Architecture.sln
05 Layer Architecture/.config/: dotnet-tools.json
05 Layer Architecture/Booking.DataAccess/: Booking.DataAccess.csproj  BookingContext.cs
05 Layer Architecture/Booking.DataAccess.IntegrationTest/: Booking.DataAccess.IntegrationTest.csproj  TestDatabaseFixture.cs
05 Layer Architecture/Booking.DataAccess.Test/: Booking.DataAccess.Test.csproj
05 Layer Architecture/Booking.Domain.Test/: Booking.Domain.Test.csproj
05 Layer Architecture/BookingPlatform.WebApi/: BookingPlatform.WebApi.csproj  Program.cs  TimeProvider.cs
05 Layer Architecture/BookingPlatform.WebApi/Configuration/: AuthOptions.cs  DatabaseConfiguration.cs
05 Layer Architecture/BookingPlatform.WebApi/Controllers/V1/: BookingController.cs  UserController.cs
05 Layer Architecture/BookingPlatform.WebApi/Controllers/V2/: BookingController.cs  RoomController.cs
05 Layer Architecture/BookingPlatform.WebApi/Dto/V1/: BookingDto.cs  LoginUserDto.cs  RoomDto.cs
05 Layer Architecture/BookingPlatform.WebApi/Dto/V1/Validation/: LoginUserDtoValidator.cs
05 Layer Architecture/BookingPlatform.WebApi/Dto/V2/: BookingDto.cs
05 Layer Architecture/BookingPlatform.WebApi/Dto/V2/Validation/: BookingDtoValidator.cs
05 Layer Architecture/BookingPlatform.WebApi/Properties/: launchSettings.json
06 OpenApi/: 06 OpenApi.sln  generate-angular-client.ps1  generate-test-report.ps1
06 OpenApi/BookingPlatform.WebApi/: BookingPlatform.WebApi.csproj  Program.cs  appsettings.json
06 OpenApi/BookingPlatform.WebApi/Configuration/: AuthOptionsValidator.cs
06 OpenApi/BookingPlatform.WebApi/Controllers/V1/: BookingController.cs  UserController.cs
06 OpenApi/BookingPlatform.WebApi/Controllers/V2/: BookingController.cs
06 OpenApi/BookingPlatform.WebApi/Dto/V1/: BookingDto.cs  UserDto.cs
06 OpenApi/BookingPlatform.WebApi/Dto/V1/Validation/: UserDtoValidator.cs
06 OpenApi/BookingPlatform.WebApi/Properties/: launchSettings.json
(+137 files in other folders)
